server.port=8003
spring.application.name=service-vod

#设置密钥
aliyun.vod.file.keyid=LTAI5t6Ff8cQtQDtBxoNodkJ
aliyun.vod.file.keysecret=ikJwGMVsEgKSiMmQmC7ZcQ92YgfuGC

# 最大上视频文件大小：默认1M   这下面两个必须配置
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
