#端口号
server.port=8004
#服务名
spring.application.name=service-sms

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fkstore?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

##redis
#spring.redis.host=127.0.0.1
##设置redis端口号
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0


#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.lettuce.max-idle=8
##连接池中的最小空闲连接
#spring.redis.lettuce.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=3000000



#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
