#端口号
server.port=8001
#服务名 dev（开发环境） test（测试环境）prod（正式环境）
spring.application.name=service-edu
#环境设置
spring.profiles.active=dev
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fkstore?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mybatis开启sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#返回json的全局时Z间格式 ，只能对Date 类型的时间格式化  对于 LocalDateTime ,Instant 并没有什么效果
#如果不配置，返回时间数据时候就是 一个时间戳
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置开启热部署
spring.devtools.restart.enabled=true   
#重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
#--------------
#配置日志输出
logging.file.name=mylog.log
#配置实体类包路劲
mybatis.type-aliases-package=com.java.eduservice.entity
#3.2 配置mapper.xml的映射  支持通配符
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#开启 hystrix 熔断机制
feign.sentinel.enabled=true

#将该模块注册进nacos   nacos本机端口号   也可以用localhost:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:7777
spring.cloud.sentinel.transport.port=7777

mybatis-plus.global-config.db-config.logic-delete-field=isDeleted  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-value=1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 # 逻辑未删除值(默认为 0)

