# 服务端口
server.port=8160
# 服务名
spring.application.name=service-ucenter

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fkstore?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#配置nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper.xml地址
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志级别为debug
logging.level.root=debug

#微信扫码登录需要用到-----------------------
# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url，扫描微信二维码后跳转路径
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

#-----------------------
