server.port=8002
spring.application.name=service-oss
#设置环境
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.bucketname=fkstore
#阿里云账号密钥
aliyun.oss.file.keyid=LTAI5t6Ff8cQtQDtBxoNodkJ
aliyun.oss.file.keysecret=ikJwGMVsEgKSiMmQmC7ZcQ92YgfuGC

